# Spotify API keys

SPOTIFY_ID=b7603e9cfbc748929d1fb79da3403eff
SPOTIFY_SECRET=b48d511df8b048258fef387408361bfc

# Twitter API keys

TWITTER_CONSUMER_KEY=RncA10lH2WWnGWOvjwZU6k4MR
TWITTER_CONSUMER_SECRET=HDvjZOZw26FRry6av3esidmcwbzjRw5YbwSNgNMczsqqc8Jg9P
TWITTER_ACCESS_TOKEN_KEY=998386892608425984-r1rr4vqocwsZnLlTIPH7avpHb9uV3NT
TWITTER_ACCESS_TOKEN_SECRET=x2QDxBoojsDf7Ui63SNAaDxmjNGZ8SOqUbaEMIsD8bw5q
